<!DOCTYPE html> <!--문서가 HTML 형식임을 명시-->
<html lang="ko"> <!--문서의 주 언어가 한국어임을 나타냄-->
<head>
  <meta charset="UTF-8"> <!--문자의 인코딩을 UTF-8로 지정-->
  <title>최근 분실물 목록</title> <!--브라우저 탭에 표시될 문서 제목-->
  <style>
    body { font-family: 'Segoe UI', sans-serif; padding: 40px; background: #f7f9fc; color: #333; }
    /*body에 적용되는 스타일 : 글꼴은 Segou UI, 없으면 sans-serif 사용_안쪽 여백은 40픽셀_배경색은 연한 회색(#f7f9fc)_글자색은 진회색(#333)*/
    h1 { text-align: center; } /*h1 제목을 가운데 정렬*/
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    } /*테이블에 적용 : 너비 100%_테두리 간격 없앰_배경 흰색_약간의 그림자 효과_ 위쪽 여백 20px*/
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    } /*헤어(th)와 데이터 셀(td) 공통 스타일 : 안쪽 여백 12px_아래쪽 테두리 연한 회색선_텍스트 가운데 정렬*/
    th { background: #0077cc; color: white; } /*테이블 헤더 배경은 파란색(#0077cc),글씨는 회색*/
    img { width: 80px; border-radius: 4px; } /*이미지 크기를 가로 80px로 하고, 모서리를 둥글게 (4px)*/
    .filter-box {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    } /*필터 박스 스타일 : 수평 정렬(flex)_가운데 정렬_요소 간 간격 10px_줄바꿈 허용(wrap)_아래쪽 여백 20px*/
    .filter-box input, .filter-box select {
      padding: 5px;
      font-size: 14px;
    } /*필터 박스 내부의 input과 select : 안쪽 여백 5px_글자 크기 14px*/
    .pagination {
      text-align: center;
      margin-top: 20px;
    } /*페이지네이션 전체를 가운데 정렬_위쪽 여백 20px*/
    .pagination button {
      margin: 3px;
      padding: 5px 10px;
      border: none;
      background: #eee;
      border-radius: 4px;
      cursor: pointer;
    } /*페이지 버튼들 스타일 : 바깥 여백 3px_안쪽 여백(세로 5px, 가로 10px)_테두리 없음_연한 회색 배경(#eee)_모서리 둥글게*/
    .pagination button.active {
      background-color: #0077cc;
      color: white;
    } /*현재 선택된 페이지 버튼의 스타일 : 배경색(파랑), 글자색(흰색)*/
  </style>
</head>
<body>
  <h1>최근 분실물 목록</h1> <!--제목(헤딩)을 표시-->
  <div class="filter-box"> <!--filter-box라는 CSS 클래스를 가진 div(구역)를 시작합니다-->
    <div>
      기간<br> <!--날짜 선택 입력창 (시작일~종료일)-->
      <input type="date" id="startDate" value="2025-05-05">
      ~
      <input type="date" id="endDate" value="2025-06-04">
    </div>
    <div>
      습득물명<br> <!--분실물 이름 입력창-->
      <input type="text" id="nameInput" placeholder="예: 지갑, 우산 등">
    </div>
    <div>
      습득지역<br> <!--장소 입력창-->
      <input type="text" id="placeInput" placeholder="예: 서울역, 도서관 등">
    </div>
  </div>
  <table id="lostTable"> <!--분실물 목록을 보여줄 표 시작-->
    <thead>
      <tr> <!--표의 제목 행(각 열의 이름들)-->
        <th>사진</th>
        <th>제목</th>
        <th>이름</th>
        <th>장소</th>
        <th>날짜</th>
        <th>분류</th>
      </tr>
    </thead>
    <tbody>
<tr data-name='학생용 블랙 백팩' data-place='서울역 지하2층 GTX ㅅㅇ강장 벤치 ' data-date='2025-06-03'>
  <!--data-name, data-place, data-date: 자바스크립트에서 이 데이터를 쉽게 가져오기 위해 사용하는 커스텀 속성
      data-name : 분실물 이름, data-place : 습득 장소, data-date : 습득 날짜-->
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250603/20250603092621063.JPG'></td>
  <!--분실물 사진을 보여주는 셀-->
  <td>학생용 블랙 백팩</td><td>학생용 블랙 백팩</td><td>서울역 지하2층 GTX 승강장 벤치 </td><td>2025-06-03</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='베이지색 에코백' data-place='숭인중 앞 메가커피 근처 노상' data-date='2025-06-03'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>베이지색 에코백(피치오렌지(오렌지)색)을 분실하였습니다.</td><td>베이지색 에코백</td><td>숭인중 앞 메가커피 근처 노상</td><td>2025-06-03</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='어린이집가방' data-place='용문행 경의중앙선' data-date='2025-06-02'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250603/20250603073103784.jpg'></td>
  <td>어린이집가방</td><td>어린이집가방</td><td>용문행 경의중앙선</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='호피무늬 가방' data-place='능동 249-15 근처' data-date='2025-06-03'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250603/20250603023833754.png'></td>
  <td>호피무늬 가방을 찾습니다</td><td>호피무늬 가방</td><td>능동 249-15 근처</td><td>2025-06-03</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='캐논 카메라 가방' data-place='동묘 일대' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>캐논 카메라 가방(블랙(검정)색)을 분실하였습니다.</td><td>캐논 카메라 가방</td><td>동묘 일대</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검은색 엄브로 백팩' data-place='자양2동 국민은행 근방' data-date='2025-06-03'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>엄브로 가방 분실</td><td>검은색 엄브로 백팩</td><td>자양2동 국민은행 근방</td><td>2025-06-03</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 신세계 쇼핑백 -노랑노트,연분홍필통,검정파우치' data-place='7호선&#40;도봉산행&#41; 굴포천역 승차시간&#40;11:15쯤&#41;' data-date='2025-06-03'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 신세계 쇼핑백 분실</td><td>흰색 신세계 쇼핑백 -노랑노트,연분홍필통,검정파우치</td><td>7호선&#40;도봉산행&#41; 굴포천역 승차시간&#40;11:15쯤&#41;</td><td>2025-06-03</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색 가방 주민등록증 휴대폰 서류 현금 입출금식 통장 ' data-place='군자역 ' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색 가방 주민등록증 휴대폰 서류 현금(블랙(검정)색) 입출금식 통장 을 분실하였습니다.</td><td>검정색 가방 주민등록증 휴대폰 서류 현금 입출금식 통장 </td><td>군자역 </td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='갈색 에코백 &#40;안에 체육복이 들어 있습니다&#41;' data-place='406번 버스' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>체육복이 들어있는 에코백 분실</td><td>갈색 에코백 &#40;안에 체육복이 들어 있습니다&#41;</td><td>406번 버스</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방(노트북,지갑 등)' data-place='잠실, 이하불상지' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방(노트북,지갑 등)(블랙(검정)색)을 분실하였습니다.</td><td>가방(노트북,지갑 등)</td><td>잠실, 이하불상지</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 가방' data-place='지하철내' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 가방(화이트(흰)색)을 분실하였습니다.</td><td>흰색 가방</td><td>지하철내</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 가방' data-place='지하철내' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 가방(화이트(흰)색)을 분실하였습니다.</td><td>흰색 가방</td><td>지하철내</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='데버스 가방 / 코베아 냄비 , 코벨 / 버너 ' data-place='서울시 양천구 목동중앙로5가길 15 앞 거주자 우선 주차 구역 골목길 ' data-date='2025-05-31'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250602/20250602064247947.jpg'></td>
  <td>캠핑 용품 버너 코펠 이 들어있는 가방 분실 </td><td>데버스 가방 / 코베아 냄비 , 코벨 / 버너 </td><td>서울시 양천구 목동중앙로5가길 15 앞 거주자 우선 주차 구역 골목길 </td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검은색 헝겁 가방' data-place='미아역 인근' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검은색 헝겁 가방(블랙(검정)색)을 분실하였습니다.</td><td>검은색 헝겁 가방</td><td>미아역 인근</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색 크로스백 가방' data-place='택시안' data-date='2025-05-30'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색 크로스백 가방(블랙(검정)색)을 분실하였습니다.</td><td>검정색 크로스백 가방</td><td>택시안</td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='민트색 캐릭터 책가방 (포차코 캐릭터가방, lg노트북, 학교 음악교과서, 공책, 리코더 들어있음)' data-place='목동아파트 9단지, 10단지 사이' data-date='2025-06-01'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>민트색 캐릭터 책가방 (포차코 캐릭터가방, lg노트북, 학교 음악교과서, 공책, 리코더 들어있음)(샤르트뢰즈(역녹)색)을 분실하였습니다.</td><td>민트색 캐릭터 책가방 (포차코 캐릭터가방, lg노트북, 학교 음악교과서, 공책, 리코더 들어있음)</td><td>목동아파트 9단지, 10단지 사이</td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='루이비통 클러치백' data-place='강남역 감성족발 앞 벤치' data-date='2025-06-02'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>루이비통 클러치백(블랙(검정)색)을 분실하였습니다.</td><td>루이비통 클러치백</td><td>강남역 감성족발 앞 벤치</td><td>2025-06-02</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='올리브영 쇼핑백' data-place='3319버스 내' data-date='2025-06-01'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>올리브영 쇼핑백(화이트(흰)색)을 분실하였습니다.</td><td>올리브영 쇼핑백</td><td>3319버스 내</td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='키플링 백팩&#40;검정&#41;' data-place='당고개행 4호선 지하철 ' data-date='2025-06-01'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250601/20250601090910834.jpg'></td>
  <td>가방&#40;백팩&#41; 분실</td><td>키플링 백팩&#40;검정&#41;</td><td>당고개행 4호선 지하철 </td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색 가방이며 안에 노트북, 분홍색 필통, 계획표 등이 들어있습니다.' data-place='5호선 지하철 안' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색 가방이며 안에 노트북, 분홍색 필통, 계획표 등이 들어있습니다.</td><td>검정색 가방이며 안에 노트북, 분홍색 필통, 계획표 등이 들어있습니다.</td><td>5호선 지하철 안</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색, 하얀색 캐리어' data-place='택시 안' data-date='2025-06-01'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색, 하얀색 캐리어(블랙(검정)색)을 분실하였습니다.</td><td>검정색, 하얀색 캐리어</td><td>택시 안</td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='나이키 더플백' data-place='서울고속버스터미널(경부)10시 버스도착시간 14시~15시' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>나이키 더플백</td><td>나이키 더플백</td><td>서울고속버스터미널(경부)10시 버스도착시간 14시~15시</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='칼하트 백팩과 HP노트북' data-place='그랜드센트럴빌딩 앞 벤치' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>칼하트 백팩과 HP노트북(블랙(검정)색)을 분실하였습니다.</td><td>칼하트 백팩과 HP노트북</td><td>그랜드센트럴빌딩 앞 벤치</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='나이키가방' data-place='수인분당선 (죽전-왕십리)상행선 3-3 08:59 죽전역 탑승, 수서역 하차. 하차 후 분실 인지함' data-date='2025-06-01'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>나이키가방</td><td>나이키가방</td><td>수인분당선 (죽전-왕십리)상행선 3-3 08:59 죽전역 탑승, 수서역 하차. 하차 후 분실 인지함</td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='보스턴백&#40;블랙&#41;' data-place='사당역' data-date='2025-06-01'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>보스턴백&#40;블랙&#41; 분실</td><td>보스턴백&#40;블랙&#41;</td><td>사당역</td><td>2025-06-01</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='pod 500 이펙터 가방(네모남)' data-place='gs25 신천점 주변' data-date='2025-05-30'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250601/20250601124742073.jpg'></td>
  <td>pod 500 이펙터 가방(네모남)</td><td>pod 500 이펙터 가방(네모남)</td><td>gs25 신천점 주변</td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='질스튜어트 손가방' data-place='노원구청 보건소 앞 정자' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>질스튜어트 손가방(다크오렌지(어두운오렌지)색)을 분실하였습니다.</td><td>질스튜어트 손가방</td><td>노원구청 보건소 앞 정자</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='회색 가방' data-place='택시 안' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>회색 가방(그레이(회)색)을 분실하였습니다.</td><td>회색 가방</td><td>택시 안</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='회보라색 손수레' data-place='까치포차 앞' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>회보라색 손수레(바이올렛(보라)색)을 분실하였습니다.</td><td>회보라색 손수레</td><td>까치포차 앞</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='팀홀튼 빨간색 에코백, 겉옷, 메디큐브기기, 에트로 화장품 파우치, 책, 필통, 휴대폰 충전기 등' data-place='4호선 지하철 내' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>빨간색 에코백 &#40;옷, 미용기기, 파우치, 충전기등&#41; 분실</td><td>팀홀튼 빨간색 에코백, 겉옷, 메디큐브기기, 에트로 화장품 파우치, 책, 필통, 휴대폰 충전기 등</td><td>4호선 지하철 내</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='윌슨 테니스가방' data-place='남부터미널역' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>윌슨 테니스가방을 분실했습니다.</td><td>윌슨 테니스가방</td><td>남부터미널역</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='하늘색 키링이 달린 데님 짐색 &#40;청바지 재질 신발주머니&#41;' data-place='지하철 1호선' data-date='2025-05-18'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250531/20250531111713230.jpg'></td>
  <td>하늘색 키링이 달린 데님 짐색 &#40;청바지 재질 신발주머니&#41; 분실. 신창행 1호선</td><td>하늘색 키링이 달린 데님 짐색 &#40;청바지 재질 신발주머니&#41;</td><td>지하철 1호선</td><td>2025-05-18</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='느스페이스 백팩 가방, 아이패드, 노트북, 지갑, 휴대폰, 바람막이' data-place='불상' data-date='2025-05-31'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>느스페이스 백팩 가방, 아이패드, 노트북, 지갑, 휴대폰, 바람막이(블랙(검정)색)을 분실하였습니다.</td><td>느스페이스 백팩 가방, 아이패드, 노트북, 지갑, 휴대폰, 바람막이</td><td>불상</td><td>2025-05-31</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 파우치 및 화장품' data-place='홈플러스 강동점 및 굽은다리역 인근 노상' data-date='2025-05-30'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 파우치 및 화장품(화이트(흰)색)을 분실하였습니다.</td><td>흰색 파우치 및 화장품</td><td>홈플러스 강동점 및 굽은다리역 인근 노상</td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='브롬톤 가방' data-place='도봉산행 지하철 7호선 ' data-date='2025-05-30'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250530/20250530102700884.jpg'></td>
  <td>자전거 가방 분실</td><td>브롬톤 가방</td><td>도봉산행 지하철 7호선 </td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방(백팩)' data-place='평화공원' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방(백팩)(블랙(검정)색)을 분실하였습니다.</td><td>가방(백팩)</td><td>평화공원</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='스타벅스 아이보리색 도시락 가방' data-place='3호선 지하철' data-date='2025-05-30'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>스타벅스 아이보리색 도시락 가방 분실</td><td>스타벅스 아이보리색 도시락 가방</td><td>3호선 지하철</td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='칼하트 크로스바디 호리존탈 백' data-place='고속터미널역 부근' data-date='2025-05-30'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250530/20250530023319971.jpg'></td>
  <td>가방 및 에어팟과 안경 분실</td><td>칼하트 크로스바디 호리존탈 백</td><td>고속터미널역 부근</td><td>2025-05-30</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색 메는 가방' data-place='택시' data-date='2025-05-29'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250530/20250530120129665.jpg'></td>
  <td>검정색 메는 가방(블랙(검정)색)을 분실하였습니다.</td><td>검정색 메는 가방</td><td>택시</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='나이키 가방' data-place='용왕산 축구장' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>나이키 가방(브라운(갈)색)을 분실하였습니다.</td><td>나이키 가방</td><td>용왕산 축구장</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='끌고가는 가방' data-place='택시안' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>끌고가는 가방(다크핑크(진분홍)색)을 분실하였습니다.</td><td>끌고가는 가방</td><td>택시안</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='투명 키링 파우치&#40;안에 비레디 립밤, 블랑쉬 핸드크림, 소형 향수 등&#41;' data-place='강남구청역' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>투명 키링 파우치&#40;안에 비레디 립밤, 블랑쉬 핸드크림, 소형 향수 등&#41;</td><td>투명 키링 파우치&#40;안에 비레디 립밤, 블랑쉬 핸드크림, 소형 향수 등&#41;</td><td>강남구청역</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='소니캠코더가방' data-place='서울충정로역에서 도봉산역사이' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>소니캠코더가방</td><td>소니캠코더가방</td><td>서울충정로역에서 도봉산역사이</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='노트북 가방' data-place='LG 트윈타워' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>노트북 가방(블랙(검정)색)을 분실하였습니다.</td><td>노트북 가방</td><td>LG 트윈타워</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='녹색 노트북 가방 (포터)' data-place='군자역' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>녹색 노트북 가방 (포터)</td><td>녹색 노트북 가방 (포터)</td><td>군자역</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='노트북 가방,가방속에 태블릿,서류,책자,카드지갑,화장품등...' data-place='1호선 창동역' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>노트북가방 분실</td><td>노트북 가방,가방속에 태블릿,서류,책자,카드지갑,화장품등...</td><td>1호선 창동역</td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='데쌍트 스포츠 가방' data-place='하남검단 방향 지하철 열차 1-4 또는 2-1 ' data-date='2025-05-29'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>데쌍트 스포츠 가방 찾습니다.</td><td>데쌍트 스포츠 가방</td><td>하남검단 방향 지하철 열차 1-4 또는 2-1 </td><td>2025-05-29</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색뜨개가방, 검은색발렌시아가지갑' data-place='답십리초교사거리' data-date='2025-05-28'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250528/20250528104959931.jpg'></td>
  <td>흰색뜨개가방, 검은색발렌시아가지갑</td><td>흰색뜨개가방, 검은색발렌시아가지갑</td><td>답십리초교사거리</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방' data-place='6호선 지하철 ' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방</td><td>가방</td><td>6호선 지하철 </td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방' data-place='국회단지12길 부근' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방분실&#40;지갑, 에어팟, 사원증 포함&#41;</td><td>가방</td><td>국회단지12길 부근</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='남색 삼각무늬 가방' data-place='택시 안' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>남색 삼각무늬 가방(코발트(짙은청록)색)을 분실하였습니다.</td><td>남색 삼각무늬 가방</td><td>택시 안</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색캐리어(스파이더맨 스티커)' data-place='홍대 9번출구' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색캐리어(스파이더맨 스티커)(블랙(검정)색)을 분실하였습니다.</td><td>검정색캐리어(스파이더맨 스티커)</td><td>홍대 9번출구</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='캐리어 가방' data-place='창2동 주민센터 화장실 또는 근처 시장' data-date='2025-05-28'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>캐리어 가방(블랙(검정)색)을 분실하였습니다.</td><td>캐리어 가방</td><td>창2동 주민센터 화장실 또는 근처 시장</td><td>2025-05-28</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정 페리가모 파우치 (검정지갑, 서류 등)' data-place='중앙로 328 모퉁이' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정 페리가모 파우치 (검정지갑, 서류 등)(블랙(검정)색)을 분실하였습니다.</td><td>검정 페리가모 파우치 (검정지갑, 서류 등)</td><td>중앙로 328 모퉁이</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='파타고니아 블랙홀 큐브 6L&#40;손에 들 수 있는 가방&#41;' data-place='관악역, 신도림역' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>파타고니아 블랙홀 큐브 6L&#40;손에 들 수 있는 가방&#41;</td><td>파타고니아 블랙홀 큐브 6L&#40;손에 들 수 있는 가방&#41;</td><td>관악역, 신도림역</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='여행용가방' data-place='방배우성아파트 정류장' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>여행용가방(코럴(산호)색)을 분실하였습니다.</td><td>여행용가방</td><td>방배우성아파트 정류장</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='오드스튜디오 검정 백팩' data-place='용산역' data-date='2025-05-27'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>백팩 분실</td><td>오드스튜디오 검정 백팩</td><td>용산역</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='보조가방' data-place='교대역' data-date='2025-05-27'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250527/20250527093746512.jpg'></td>
  <td>가방분실</td><td>보조가방</td><td>교대역</td><td>2025-05-27</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='소니캠코더가방' data-place='지하철' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>소니캠코더가방</td><td>소니캠코더가방</td><td>지하철</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='떡' data-place='남영역' data-date='2025-05-26'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>배낭분실</td><td>떡</td><td>남영역</td><td>2025-05-26</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='손가방' data-place='지하철 7호선' data-date='2025-05-26'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>손가방분실</td><td>손가방</td><td>지하철 7호선</td><td>2025-05-26</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방, 지갑, 옷가지' data-place='노상' data-date='2025-05-23'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방분실</td><td>가방, 지갑, 옷가지</td><td>노상</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='버빌리안 디럭스 백팩_Black 및 귀중품(지갑, 무선이어폰, 태블릿pc 등)' data-place='중랑역인근~중랑교인근' data-date='2025-05-25'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250526/20250526082839694.jpg'></td>
  <td>가방 및 귀중품 분실</td><td>버빌리안 디럭스 백팩_Black 및 귀중품(지갑, 무선이어폰, 태블릿pc 등)</td><td>중랑역인근~중랑교인근</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='아디다스 가방' data-place='신림 or 지하철' data-date='2025-05-23'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>아디다스 가방 분실</td><td>아디다스 가방</td><td>신림 or 지하철</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검은색 천 가방' data-place='관악구 동산교회 앞 노상' data-date='2025-05-23'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검은색 천 가방(하얀색 폴더폰 들어있음)을 분실하였습니다.</td><td>검은색 천 가방</td><td>관악구 동산교회 앞 노상</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='캉골 미니 크로스백' data-place='5호선' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>캉골 미니 크로스백</td><td>캉골 미니 크로스백</td><td>5호선</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방' data-place='광장동현대아파트 정류장' data-date='2025-05-26'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방(바이올렛(보라)색)을 분실하였습니다.</td><td>가방</td><td>광장동현대아파트 정류장</td><td>2025-05-26</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='등산배낭(오스프리)' data-place='ktx128 9호차 짐칸' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>등산배낭(오스프리)</td><td>등산배낭(오스프리)</td><td>ktx128 9호차 짐칸</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='회색 캐리어' data-place='암사동 516-39번지 에벤에셀 빌라 1층' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>회색 캐리어 분실</td><td>회색 캐리어</td><td>암사동 516-39번지 에벤에셀 빌라 1층</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='화장품및  우산  및 의류  안경케이스도 들어있었던거 같아요  ' data-place='압구정로데오역 화장실 ' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>정장 및 안경 분실 </td><td>화장품및  우산  및 의류  안경케이스도 들어있었던거 같아요  </td><td>압구정로데오역 화장실 </td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='베이지색 보냉파우치' data-place='학여울역 / 금호역 / 대화역' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>보냉가방 분실</td><td>베이지색 보냉파우치</td><td>학여울역 / 금호역 / 대화역</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='뷰티인카오스 가방' data-place='명동' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>뷰티인카오스 가방(화이트(흰)색)을 분실하였습니다.</td><td>뷰티인카오스 가방</td><td>명동</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='베낭' data-place='2호선(사당-&gt;대림)' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색 소형 배낭</td><td>베낭</td><td>2호선(사당-&gt;대림)</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정 손가방' data-place='강남구청역 지하철' data-date='2025-05-26'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>지하철 내 선반에 가방 놓고 내림</td><td>검정 손가방</td><td>강남구청역 지하철</td><td>2025-05-26</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='호랑이 티거 가방형 파우치' data-place='신촌역 인근' data-date='2025-05-23'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250526/20250526012438894.jpg'></td>
  <td>신촌-이대 근처 호랑이 인형 분실</td><td>호랑이 티거 가방형 파우치</td><td>신촌역 인근</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='도테라 에센셜오일 가방' data-place='언주역9호선 지하철역' data-date='2025-05-19'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250525/20250525100011778.jpg'></td>
  <td>에센셜오일 가방(블랙(검정)색)을 분실하였습니다.</td><td>도테라 에센셜오일 가방</td><td>언주역9호선 지하철역</td><td>2025-05-19</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검정색 백팩(개인소지품 및 신분증과 운전면허증 등)' data-place='노상' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검정색 백팩(개인소지품 및 신분증과 운전면허증 등)(블랙(검정)색)을 분실하였습니다.</td><td>검정색 백팩(개인소지품 및 신분증과 운전면허증 등)</td><td>노상</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='갈색 숄더백' data-place='택시' data-date='2025-05-24'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250525/20250525115025598.jpg'></td>
  <td>가방분실</td><td>갈색 숄더백</td><td>택시</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검은색 가방' data-place='1115번 버스' data-date='2025-05-25'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검은색 가방(블랙(검정)색)을 분실하였습니다.</td><td>검은색 가방</td><td>1115번 버스</td><td>2025-05-25</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='꽃무늬 가방(백팩)' data-place='삼성동시장 또는 신림로23길' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>꽃무늬 가방(백팩))을 분실하였습니다.</td><td>꽃무늬 가방(백팩)</td><td>삼성동시장 또는 신림로23길</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 쇼핑백' data-place='넙딱집 역촌본점' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 쇼핑백(화이트(흰)색)을 분실하였습니다.</td><td>흰색 쇼핑백</td><td>넙딱집 역촌본점</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='나이키 검은색 힙색' data-place='성동구 송정길 2-13 산책길 벤치 위' data-date='2025-05-24'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250524/20250524053930375.jpg'></td>
  <td>나이키 검은색 힙색</td><td>나이키 검은색 힙색</td><td>성동구 송정길 2-13 산책길 벤치 위</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방' data-place='충무로역 근처' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방 및 지갑분실</td><td>가방</td><td>충무로역 근처</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='흰색 쇼핑백' data-place='비비드 뮤지엄 홍대점' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>흰색 쇼핑백(화이트(흰)색)을 분실하였습니다.</td><td>흰색 쇼핑백</td><td>비비드 뮤지엄 홍대점</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='검은색 가방' data-place='온누리교회 앞' data-date='2025-05-24'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>검은색 가방(블랙(검정)색)을 분실하였습니다.</td><td>검은색 가방</td><td>온누리교회 앞</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방' data-place='탑골공원 북문' data-date='2025-05-23'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방(블랙(검정)색)을 분실하였습니다.</td><td>가방</td><td>탑골공원 북문</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='안경, 갤럭시 버즈 등' data-place='약수역(6호선 새절행)' data-date='2025-05-24'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250524/20250524023428652.JPG'></td>
  <td>빌보드스타일 색백 분실</td><td>안경, 갤럭시 버즈 등</td><td>약수역(6호선 새절행)</td><td>2025-05-24</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방(미니캐리어)' data-place='지하철 내 기차안' data-date='2025-05-23'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250523/20250523104647803.jpg'></td>
  <td>가방(미니캐리어) 분실</td><td>가방(미니캐리어)</td><td>지하철 내 기차안</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='작업복, 밧데리, 무선차량청소기' data-place='가산디지털역' data-date='2025-05-23'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>작업복, 밧데리, 무선차량청소기</td><td>작업복, 밧데리, 무선차량청소기</td><td>가산디지털역</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='치이카와 미니 캐리어' data-place='9호선 중앙병원행 급행' data-date='2025-05-23'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250523/20250523075347233.jpg'></td>
  <td>치이카와 미니 캐리어</td><td>치이카와 미니 캐리어</td><td>9호선 중앙병원행 급행</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='노트북과 가방' data-place='신길역' data-date='2025-05-22'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>노트북과 가방</td><td>노트북과 가방</td><td>신길역</td><td>2025-05-22</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='키플리 백팩' data-place='신사역 중앙선 1403번 버스 정류장' data-date='2025-05-22'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>키플리 백팩(블랙(검정)색)을 분실하였습니다.</td><td>키플리 백팩</td><td>신사역 중앙선 1403번 버스 정류장</td><td>2025-05-22</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='스포츠 가방 및 복싱 장비' data-place='왕십리역 경의중앙선 지하철 안에서' data-date='2025-05-23'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250523/20250523105950446.png'></td>
  <td>스포츠 가방(블랙) 분실</td><td>스포츠 가방 및 복싱 장비</td><td>왕십리역 경의중앙선 지하철 안에서</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='분홍색 가방(핸드 캐리어)' data-place='6호선 석계역, 봉화산 방향 열차, 7-2(3)번 칸, 오전 7시 50분' data-date='2025-05-23'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250523/20250523081631277.jpg'></td>
  <td>분홍색 가방(손으로 드는 캐리어) 분실</td><td>분홍색 가방(핸드 캐리어)</td><td>6호선 석계역, 봉화산 방향 열차, 7-2(3)번 칸, 오전 7시 50분</td><td>2025-05-23</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='dickeys 사이드 백' data-place='다이치 식당 혹은 강북 01, 1126 버스 안' data-date='2025-05-19'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>네이비 색 dickeys 사이드백</td><td>dickeys 사이드 백</td><td>다이치 식당 혹은 강북 01, 1126 버스 안</td><td>2025-05-19</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='몽블랑 서류 가방' data-place='강남역 11번출구 인근 혹은 선릉역 5번 출구' data-date='2025-05-21'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>몽블랑 서류 가방</td><td>몽블랑 서류 가방</td><td>강남역 11번출구 인근 혹은 선릉역 5번 출구</td><td>2025-05-21</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='가방(핸드폰, 현금 포함)' data-place='마포구청 근처 다리' data-date='2025-05-22'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>가방(핸드폰, 현금 포함)(로열블루(밝은남)색)을 분실하였습니다.</td><td>가방(핸드폰, 현금 포함)</td><td>마포구청 근처 다리</td><td>2025-05-22</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='초록색 비닐재질 가방(내용물, 삼베이불 10개)' data-place='정확하지 않음' data-date='2025-05-22'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250522/20250522055107528.JPG'></td>
  <td>초록색 비닐재질 가방(내용물, 삼베이불 10개)</td><td>초록색 비닐재질 가방(내용물, 삼베이불 10개)</td><td>정확하지 않음</td><td>2025-05-22</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='여행용 캐리어(중간크리)' data-place='택시정류장' data-date='2025-05-22'>
  <td><img src='https://dummyimage.com/100x100/cccccc/000000&text=No+Image'></td>
  <td>여행용 캐리어(중간크리)(그레이(회)색)을 분실하였습니다.</td><td>여행용 캐리어(중간크리)</td><td>택시정류장</td><td>2025-05-22</td><td>가방 > 기타가방</td>
</tr>
<tr data-name='도시락 가방' data-place='4호선 창동역' data-date='2025-05-21'>
  <td><img src='https://www.lost112.go.kr/lostnfs/images/uploadImg/20250522/20250522104224657.jpg'></td>
  <td>도시락통 및 가방(보냉백)</td><td>도시락 가방</td><td>4호선 창동역</td><td>2025-05-21</td><td>가방 > 기타가방</td>
</tr>
    </tbody>
  </table>
  <div class="pagination" id="pagination"></div> <!--페이지 번호 버튼(1, 2, 3...)을 표시할 공간입니다.
  id="pagination"으로 자바 스크립트에서 접근 가능하게 합니다.-->
  <script>
    const rows = [...document.querySelectorAll('#lostTable tbody tr')]; /*표에 있는 모든 <tr> 요소들(각 분실물 항목들)을 배열로 저장합니다*/
    const pagination = document.getElementById('pagination'); /*페이지 버튼을 넣을 div 요소를 가져옵니다*/
    let currentPage = 1; /*현재 페이지 번호를 저장하는 변수. 기본값은 1페이지입니다.*/
    const rowsPerPage = 5; /*한 페이지에 보여줄 항목 수는 5개로 설정합니다.*/

    function filterTable() { /*필터링하고 페이지에 맞게 데이터를 보여주는 함수 정의 시작*/
      const name = document.getElementById('nameInput').value.toLowerCase(); /*입력한 분실물 이름을 소문자로 가져옵니다.*/
      const place = document.getElementById('placeInput').value.toLowerCase(); /*입력한 장소를 소문자로 가져옵니다.*/
      const start = new Date(document.getElementById('startDate').value);
      const end = new Date(document.getElementById('endDate').value); /*시작일과 종료일을 비교를 위해 Date 객체로 변환합니다.*/

      const filtered = rows.filter(row => { /*모든 행 중에서 조건에 맞는 것만 골라내는 부분입니다.*/
        const rowName = row.dataset.name.toLowerCase();
        const rowPlace = row.dataset.place.toLowerCase();
        const rowDate = new Date(row.dataset.date); /*각 행의 이름, 장소, 날짜 정보를 가져와 비교 준비.*/
        return rowName.includes(name) &&
               rowPlace.includes(place) &&
               rowDate >= start && rowDate <= end; /*입력된 조건을 모두 만족하는 행만 남깁니다(이름 포함, 장소 포함, 날짜 범위 안)*/
      });

      rows.forEach(row => row.style.display = 'none'); /*모든 행을 일단 안 보이게 숨깁니다.*/
      filtered.slice((currentPage - 1) * rowsPerPage, currentPage * rowsPerPage)
              .forEach(row => row.style.display = ''); /*현재 페이지에 해당하는 행만 다시 보이게 합니다.*/

      renderPagination(filtered.length); /*필터링된 결과 개수를 기반으로 페이지 번호 버튼을 새로 만듭니다.*/
    }

    function renderPagination(total) { /*페이지 버튼을 만드는 함수 정의 시작.*/
      pagination.innerHTML = ''; /*이전에 있던 페이지 버튼을 초기화합니다.*/
      const pageCount = Math.ceil(total / rowsPerPage); /*필요한 전체 페이지 수를 계산합니다.*/
      for (let i = 1; i <= pageCount; i++) { /*페이지 수만큼 버튼을 하나씩 만듭니다.*/
        const btn = document.createElement('button');
        btn.innerText = i; /*버튼을 만들고, 안에 페이지 숫자를 넣습니다.*/
        if (i === currentPage) btn.classList.add('active'); /*현재 페이지 버튼이면 active 스타일을 적용합니다.*/
        btn.addEventListener('click', () => {
          currentPage = i;
          filterTable();
        }); /*버튼을 누르면 해당 페이지로 이동하고 표를 다시 필터링합니다.*/
        pagination.appendChild(btn);
      }
    } /*버튼을 pagination div에 추가하고 반복 종료*/

    document.getElementById('nameInput').addEventListener('input', () => { currentPage = 1; filterTable(); });
    document.getElementById('placeInput').addEventListener('input', () => { currentPage = 1; filterTable(); });
    document.getElementById('startDate').addEventListener('change', () => { currentPage = 1; filterTable(); });
    document.getElementById('endDate').addEventListener('change', () => { currentPage = 1; filterTable(); });
    /*사용자가 이름, 장소, 날짜를 변경할 때마다 자동으로 필터링이 되게 이벤트를 연결합니다.*/
    /*항상 1페이지부터 다시 보여줍니다.*/
    filterTable(); /*처음 페이지가 열릴 때 바로 핉머링을 한 번 실행해서 결과를 보여줍니다.*/
  </script>
</body>
</html>
